<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>B8A2-Gamer-Zone</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
        integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>
    <header>
        <div class="header-row">
            <div class="left-header-coloumn">
                <div class="header-image">
                    <img src="images/Frame.png" alt="logo">
                </div>
                <h2><span>G</span>amer</h2>
            </div>
            <div class="right-header-coloumn">
                <div class="navigation">
                    <p>About us</p>

                </div>
                <div class="navigation">
                    <p>Developers</p>
                </div>
                <div class="navigation second">
                    <p>Follow Us On</p>
                    <div class="ash-color ">
                        <i class="fa-brands fa-youtube" style="color: #dc0909;"></i>
                        <i class="fa-brands fa-tiktok" style="color: #0a0a0a;"></i>
                    </div>


                </div>

            </div>
        </div>
    </header>


    <main>

        <section class="goat">
            <div class="goat-row">
                <div class="goat-right-coloumn"">
                    <img src=" images/pngwing 4.png" alt="group">
                </div>
                <div class="goat-left-coloumn">
                    <h3 class="play">Play Like The</h3>
                    <h1 class="linear-Gradient">G.O.A.T.</h1>
                    <div class="paragraph-goat-right-coloumn">
                        <div class="FLEX-1">
                            <i class="fa-regular fa-circle-play" style="color: #d61f1f;"></i>
                            <p>1-Click instant play</p>
                        </div>

                        <div class="FLEX-1">
                            <i class="fa-solid fa-download" style="color: #f32b2b;"></i>
                            <p>No Download</p>
                        </div>

                        <div class="FLEX-1">
                            <i class="fa-solid fa-user-group"></i>
                            <p>1000s of supported online games</p>
                        </div>
                    </div>

                    <div class="button-goat-right-coloumn">
                        <button class="button-goat-right-sign">SIGN IN</button>
                        <button class="button-goat-right-go">GO ROGUE</button>

                    </div>
                </div>
            </div>

        </section>

        <section class="funny-videos">
            <div class="funny-videos-1">
                <h3>Online Games <span class="linear-Gradient">Funny Videos</span></h3>
                <p>A Collection of Hilarious Videos to Brighten Your Day</p>
            </div>

            <div class="funny-videos-row">
                <div class="funny-flex">
                    <div class="imp">
                        <img src="images/Rectangle 4.png" alt="">
                        <p>No Download. No Installs. Play <br>
                            games Instantly on Gamer.</p>
                    </div>

                    <div class="photo-effect">
                        <i class="fa-regular fa-circle-play" style="color: #fafafa;"></i>
                        <P>Watch Now</P>
                    </div>
                </div>
                <div class="funny-flex">
                    <div class="imp">
                        <img src="images/Rectangle 5.png" alt="">
                        <p>Did you score? #unblockedgames #school</p>
                    </div>
                    <div class="photo-effect">
                        <i class="fa-regular fa-circle-play" style="color: #fafafa;"></i>
                        <P>Watch Now</P>
                    </div>

                </div>
                <div class="funny-flex">

                    <div class="imp">
                        <img src="images/Rectangle 7.png" alt="">
                        <p>Breaking game records like OG</p>
                    </div>

                    <div class="photo-effect">
                        <i class="fa-regular fa-circle-play" style="color: #fafafa;"></i>
                        <P>Watch Now</P>
                    </div>
                </div>
                <div class="funny-flex">
                    <div class="imp">
                        <img src="images/Rectangle 6.png" alt="">
                        <p>Busted gaming on school laptop,
                            but you are still lit.</p>
                    </div>

                    <div class="photo-effect">
                        <i class="fa-regular fa-circle-play" style="color: #fafafa;"></i>
                        <P>Watch Now</P>
                    </div>
                </div>
            </div>

        </section>



        <section class="play-instantly">
            <div class="play-instantly-row">
                <div class="left-coloumn-play">
                    <h3> <span class="instant">Play Instantly,</span> <br> No Downloads
                        <br> No Installs.
                    </h3>
                    <p>Play games online for free without <br>
                        downloading. Just click the Play button <br>
                        and play instantly in your browser</p>

                </div>
                <div class="right-coloumn-play">
                    <img src="images/Rectangle 55.png" alt="photo">

                </div>
                <img src="images/Rectangle 66.png" alt="abc">
            </div>

        </section>


        <section class="careers">
            <div class="left-coloumn-carrers">
                <h3>Careers</h3>
                <p>Gamer is driven to create the best and most fun games for our millions of
                    players all around the world, and we,re always on the lookout for more top
                    talent to join our growing team. If you,d like to help us make great games
                    and be a part of Gamers bright future, we,d love to hear from you.
                </p>

                <div class="list-carrers">
                    <div class="left-list">
                        <p>Multimedia Artist +</p>

                        <p>Data Engineer +</p>

                        <p>Adroid Engineer +</p>

                        <p>Server Developer +</p>

                        <p>Group Financial Accountant +</p>

                        <p>Senior User Acuisition Specialist +</p>

                    </div>

                    <div class="right-list">
                        <p>Lisbon, Portugal</p>

                        <p>Lisbon, Portugal</p>

                        <p>Zoetermeer, Netherlands</p>

                        <p>Lisbon, Portugal</p>

                        <p>London, United Kingdom</p>

                        <p>Lisbon, Portugal</p>

                    </div>

                </div>
                <button>See all positions</button>
            </div>


            <div class="right-coloumn-carrers">
                <img src="images/Group 65.png" alt="group photo">
            </div>

        </section>

        <section class="last-portion">

            <div class="photo-row-1">
                <div class="photo-paragraph">
                    <img src="images/Rectangle 11.png" alt="">
                    <p>Action Games </p>
                </div>
                <div class="photo-paragraph">
                    <img src="images/Rectangle 12.png" alt="">
                    <p>Adventure Games </p>
                </div>
                <div class="photo-paragraph">
                    <img src="images/Rectangle 13.png" alt="">
                    <p>Arcade Games </p>
                </div>

                <div class="photo-paragraph">
                    <img src="images/Rectangle 14.png" alt="">
                    <p>Educational Games </p>
                </div>
                <div class="photo-paragraph">
                    <img src="images/Rectangle 15.png" alt="">
                    <p>Word Games </p>
                </div>
            </div>

            <div class="photo-row-2">
                <div class="photo-paragraph">
                    <img src="images/Rectangle 16.png" alt="">
                    <p>Role Palying Games </p>
                </div>
                <div class="photo-paragraph">
                    <img src="images/Rectangle 17.png" alt="">
                    <p>Music & Audio Games </p>
                </div>
                <div class="photo-paragraph">
                    <img src="images/Rectangle 18.png" alt="">
                    <p>Puzzle Games </p>
                </div>
                <div class="photo-paragraph">
                    <img src="images/Rectangle 19.png" alt="">
                    <p>Strategy Games</p>
                </div>
            </div>

        </section>


    </main>

    <footer class="footer-row">
        <div class="row-f">
            <img src="images/Frame.png " alt="">
            <h3><span>G</span>amer</h3>
        </div>
        <div class="row-f-2">

            <div class="our-story">
                <p>Our Story</p>
            </div>
            <div class="games ">
                <p>Games</p>
            </div>
            <div class="Web-Games">
                <p>Web Games</p>
            </div>
            <div class="careers-2">
                <p>Careers</p>
            </div>
            <div class="support">
                <p>Support</p>
            </div>
            <div class="my-account">
                <p>My Account</p>
            </div>
        </div>
        <div class="row-f-3">
            <i class="fa-brands fa-twitter" style="color: #619bff;"></i>
            <i class="fa-brands fa-facebook-f" style="color: #2154ab;"></i>
            <i class="fa-brands fa-youtube" style="color: #dd0e2d;"></i>
            <i class="fa-brands fa-linkedin-in" style="color: #5687dc;"></i>
            <i class="fa-brands fa-instagram" style="color: #eed8d8;"></i>

        </div>
        <div class="row-f-4">
            <div class="terms-and-conditions">
                <p>Terms and Conditions</p>
            </div>
            <div class="privacy-policy">
                <p>Privacy Policy</p>
            </div>
            <div class="cookie-policy">
                <p>Cookie Policy</p>
            </div>
            <div class="privacy-settings">
                <p>Privacy Settings</p>
            </div>

        </div>

        <p>Play Games @ Gamer @ 2000-2023 Gamer Bangladesh</p>

    </footer>
</body>

</html>